#menu{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:  center;
    min-height: 100vh;
}

.menu-title{
    font-size: 1.563rem;
    color: var(--color-primary-6);
}

.menu-subtitle{
    font-size: 2.1875rem;
    color:var(--color-neutral-1);
}

#dishes{
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-top: 2rem;
}

.dish{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 18px;
    width: 25%;
    padding: 20px;

    border-radius: 20px;
    background-color:var(--color-neutral-0);

    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.25);

    position: relative;

    overflow: hidden;
}

.dish-heart{
    position: absolute;
    background-color: var(--color-primary-6);

    display: flex;
    align-items: center;
    justify-content: center;

    font-size: 1.563rem;
    color: var(--color-primary-1);

    width: 4.375rem;
    height: 4.375rem;
    top: -10px;
    right: -10px;

    border-radius: 0px 37.5px 0px 42.5px;
    
}

.dish-description{
    text-align: center;
    color: #434343;
}

.dish-rate{
    gap: 0.5rem;
    color: var(--color-primary-6);
}

.dish-price{
    display: flex;
    align-items: center;
    gap: 1rem;
}

@media screen and (max-width: 1170px) {
    #dishes{
        flex-wrap: wrap;
        justify-content: center ;
    }
    
    .dish{
        width: calc(50%- 12px);
    }
}

@media screen and (max-width: 600px) {
    .dish{
        width: calc(100%);
    }

    #menu .menu-subtitle{
        text-align: center;
    }
}

@media (min-width: 450px) and (max-width: 1024px) {
    #menu .menu-subtitle{
        text-align: center;
    }
    #dishes{
        display: grid;
        grid-template-columns: 1fr;
        gap: 1.2rem;
    }
    .dish{
        width: 80%;
        margin: 0 auto;
    }
}